REACT_APP_URL=http://www.example.com
REACT_APP_TITLE=John Klimov — Frontend developer
REACT_APP_DESCRIPTION=A personal website
# CRA settings
## Source map is required for Analyze tool to work!
GENERATE_SOURCEMAP=false
# PUBLIC_URL=
# CI=true